<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zachary Zinimon" />
    <meta
      name="description"
      content="This webpage is about my coffee shop, located in Columbus, Ohio. We specialize in fresh made coffee from scratch."
    />
    <meta
      name="keywords"
      content="coffee shop, columbus ohio, fresh, espresso"
    />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Espresso Logo"
            class="header__logo"
          />

          <ul class="header__list">
            <li class="header__list-item">Recipes</li>
            <li class="header__list-item">Book a table</li>
            <li class="header__list-item">Menu</li>
            <li class="header__list-item">Contacts</li>
          </ul>
        </nav>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Inside the coffee shop"
          class="header__image"
        />
        <h1 class="header__title">Specialty Coffee</h1>
        <p class="header__title-description">in the Triple Peaks Library</p>
        <p class="header__content">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>

        <div class="header__footer">
          <ul class="header__footer_list">
            <li class="header__footer_list-item">Hours</li>
            <li class="header__footer_list-item">
              Monday-Friday (10:00 - 19:00)
            </li>
            <li class="header__footer_list-item">
              Saturday-Sunday (11:00 - 18:00)
            </li>
          </ul>
          <p class="header__footer-address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="main__content"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
